In [1]:
import pandas as pd

In [2]:
treatments = pd.read_csv('untidy_data/treatments.csv')

In [6]:
treatments

                 treatmenta  treatmentb  treatmentc
0    John Smith         NaN           2           0
1      Jane Doe        16.0          11           3
2  Mary Johnson         3.0           1           4

In [9]:
treatments.columns = ['name', 'a', 'b', 'c']
treatments

           name     a   b  c
0    John Smith   NaN   2  0
1      Jane Doe  16.0  11  3
2  Mary Johnson   3.0   1  4

In [15]:
treatments.melt(id_vars=['name'], var_name='treatment', value_name='response')

           name treatment  response
0    John Smith         a       NaN
1      Jane Doe         a      16.0
2  Mary Johnson         a       3.0
3    John Smith         b       2.0
4      Jane Doe         b      11.0
5  Mary Johnson         b       1.0
6    John Smith         c       0.0
7      Jane Doe         c       3.0
8  Mary Johnson         c       4.0

In [19]:
students = pd.read_csv('untidy_data/students.csv')
students

          date                 var          val
0   2019-02-04   n_late_from_break     4.028120
1   2019-02-04  coffee_consumption  5255.409740
2   2019-02-04      classroom_temp    67.000000
3   2019-02-05   n_late_from_break     2.101998
4   2019-02-05  coffee_consumption  8603.704719
5   2019-02-05      classroom_temp    73.000000
6   2019-02-06   n_late_from_break     4.941244
7   2019-02-06  coffee_consumption  1801.498050
8   2019-02-06      classroom_temp    81.000000
9   2019-02-07   n_late_from_break     1.419342
10  2019-02-07  coffee_consumption  9282.959741
11  2019-02-07      classroom_temp    62.000000
12  2019-02-08  coffee_consumption  7558.270659
13  2019-02-08      classroom_temp    72.000000
14  2019-02-08   n_late_from_break     1.808919
15  2019-02-11      classroom_temp    60.000000
16  2019-02-11  coffee_consumption  5731.008713
17  2019-02-11   n_late_from_break     4.831584
18  2019-02-12  coffee_consumption  9547.673484
19  2019-02-12      classroom_temp    52.000000
20  2019-02-12   n_late_from_break     3.550830
21  2019-02-13  coffee_consumption  7114.931847
22  2019-02-13      classroom_temp    56.000000
23  2019-02-13   n_late_from_break     2.550362
24  2019-02-14  coffee_consumption  1977.295513
25  2019-02-14      classroom_temp    72.000000
26  2019-02-14   n_late_from_break     3.507548
27  2019-02-15   n_late_from_break     2.114379
28  2019-02-15  coffee_consumption  2254.674679
29  2019-02-15      classroom_temp    75.000000
30  2019-02-18      classroom_temp    55.000000
31  2019-02-18  coffee_consumption  4819.981878
32  2019-02-18   n_late_from_break     2.249609
33  2019-02-19      classroom_temp    82.000000
34  2019-02-19   n_late_from_break     4.646607
35  2019-02-19  coffee_consumption  8628.442171
36  2019-02-20      classroom_temp    58.000000
37  2019-02-20   n_late_from_break     1.309552
38  2019-02-20  coffee_consumption  6905.019187
39  2019-02-21  coffee_consumption  1414.705565
40  2019-02-21      classroom_temp    79.000000
41  2019-02-21   n_late_from_break     2.132542
42  2019-02-22      classroom_temp    68.000000
43  2019-02-22  coffee_consumption  8894.846285
44  2019-02-22   n_late_from_break     1.745758
45  2019-02-25  coffee_consumption  5982.280540
46  2019-02-25   n_late_from_break     2.344274
47  2019-02-25      classroom_temp    84.000000
48  2019-02-26   n_late_from_break     4.620919
49  2019-02-26      classroom_temp    54.000000
50  2019-02-26  coffee_consumption  9121.391375
51  2019-02-27  coffee_consumption  4412.125903
52  2019-02-27      classroom_temp    88.000000
53  2019-02-27   n_late_from_break     1.860681
54  2019-02-28   n_late_from_break     1.342123
55  2019-02-28  coffee_consumption  1693.233409
56  2019-02-28      classroom_temp    81.000000

In [23]:
students.set_index(['date', 'var']).head(5)

                                       val
date       var
2019-02-04 n_late_from_break      4.028120
           coffee_consumption  5255.409740
           classroom_temp        67.000000
2019-02-05 n_late_from_break      2.101998
           coffee_consumption  8603.704719

In [29]:
tidy_students = students.set_index(['date', 'var']).unstack(1)

In [28]:
students.pivot_table(values='val', index='date', columns='var')

var         classroom_temp  coffee_consumption  n_late_from_break
date
2019-02-04            67.0         5255.409740           4.028120
2019-02-05            73.0         8603.704719           2.101998
2019-02-06            81.0         1801.498050           4.941244
2019-02-07            62.0         9282.959741           1.419342
2019-02-08            72.0         7558.270659           1.808919
2019-02-11            60.0         5731.008713           4.831584
2019-02-12            52.0         9547.673484           3.550830
2019-02-13            56.0         7114.931847           2.550362
2019-02-14            72.0         1977.295513           3.507548
2019-02-15            75.0         2254.674679           2.114379
2019-02-18            55.0         4819.981878           2.249609
2019-02-19            82.0         8628.442171           4.646607
2019-02-20            58.0         6905.019187           1.309552
2019-02-21            79.0         1414.705565           2.132542
2019-02-22            68.0         8894.846285           1.745758
2019-02-25            84.0         5982.280540           2.344274
2019-02-26            54.0         9121.391375           4.620919
2019-02-27            88.0         4412.125903           1.860681
2019-02-28            81.0         1693.233409           1.342123

In [35]:
print(tidy_students.columns)
print('---')
print(tidy_students.columns.droplevel())

MultiIndex(levels=[['val'], ['classroom_temp', 'coffee_consumption', 'n_late_from_break']],
           labels=[[0, 0, 0], [0, 1, 2]],
           names=[None, 'var'])
---
Index(['classroom_temp', 'coffee_consumption', 'n_late_from_break'], dtype='object', name='var')

In [36]:
columns = tidy_students.columns.droplevel()
columns.name = ''
tidy_students.columns = columns

In [37]:
tidy_students

            classroom_temp  coffee_consumption  n_late_from_break
date
2019-02-04            67.0         5255.409740           4.028120
2019-02-05            73.0         8603.704719           2.101998
2019-02-06            81.0         1801.498050           4.941244
2019-02-07            62.0         9282.959741           1.419342
2019-02-08            72.0         7558.270659           1.808919
2019-02-11            60.0         5731.008713           4.831584
2019-02-12            52.0         9547.673484           3.550830
2019-02-13            56.0         7114.931847           2.550362
2019-02-14            72.0         1977.295513           3.507548
2019-02-15            75.0         2254.674679           2.114379
2019-02-18            55.0         4819.981878           2.249609
2019-02-19            82.0         8628.442171           4.646607
2019-02-20            58.0         6905.019187           1.309552
2019-02-21            79.0         1414.705565           2.132542
2019-02-22            68.0         8894.846285           1.745758
2019-02-25            84.0         5982.280540           2.344274
2019-02-26            54.0         9121.391375           4.620919
2019-02-27            88.0         4412.125903           1.860681
2019-02-28            81.0         1693.233409           1.342123

In [72]:
sales = pd.read_csv('untidy_data/sales.csv')
sales

  Product  2016 Sales  2016 PPU  2017 Sales  2017 PPU  2018 Sales  2018 PPU
0       A         673         5         231         7         173         9
1       B         259         3         748         5         186         8
2       C         644         3         863         5         632         5
3       D         508         9         356        11         347        14

In [46]:
melt = sales.melt(id_vars='Product', var_name='year_and_measure')
melt.head()

  Product year_and_measure  value
0       A       2016 Sales    673
1       B       2016 Sales    259
2       C       2016 Sales    644
3       D       2016 Sales    508
4       A         2016 PPU      5

In [50]:
year_and_measure_df = melt.year_and_measure.str.split(' ', expand=True)
year_and_measure_df.columns = ['year', 'measure']
year_and_measure_df.head()

   year measure
0  2016   Sales
1  2016   Sales
2  2016   Sales
3  2016   Sales
4  2016     PPU

In [53]:
df = pd.concat([melt, year_and_measure_df], axis=1)
df.drop(columns='year_and_measure', inplace=True)
df.head()

  Product  value  year measure
0       A    673  2016   Sales
1       B    259  2016   Sales
2       C    644  2016   Sales
3       D    508  2016   Sales
4       A      5  2016     PPU

In [59]:
df.set_index(['Product', 'year', 'measure']).unstack(2)

             value
measure        PPU Sales
Product year
A       2016     5   673
        2017     7   231
        2018     9   173
B       2016     3   259
        2017     5   748
        2018     8   186
C       2016     3   644
        2017     5   863
        2018     5   632
D       2016     9   508
        2017    11   356
        2018    14   347

In [60]:
df.head()

  Product  value  year measure
0       A    673  2016   Sales
1       B    259  2016   Sales
2       C    644  2016   Sales
3       D    508  2016   Sales
4       A      5  2016     PPU

In [62]:
sales_almost_tidy = df.pivot_table(values='value', index=['Product', 'year'], columns='measure')

In [64]:
sales_almost_tidy.head()

measure       PPU  Sales
Product year
A       2016    5    673
        2017    7    231
        2018    9    173
B       2016    3    259
        2017    5    748

In [70]:
sales_almost_tidy.columns.name = ''
sales_tidy = sales_almost_tidy.reset_index()

In [71]:
sales_tidy

   Product  year  PPU  Sales
0        A  2016    5    673
1        A  2017    7    231
2        A  2018    9    173
3        B  2016    3    259
4        B  2017    5    748
5        B  2018    8    186
6        C  2016    3    644
7        C  2017    5    863
8        C  2018    5    632
9        D  2016    9    508
10       D  2017   11    356
11       D  2018   14    347

## Exercises

In [108]:
key = pd.Series([1, .5, .9, 0], index=list('PHTA'))

In [107]:
(pd.read_csv('untidy_data/attendance.csv')
 .rename(columns={'Unnamed: 0': 'student'})
 .melt(id_vars=['student'], var_name='date')
 .assign(score=lambda df: df.value.map(key))
 .groupby('student').score
 .mean())

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: score, dtype: float64

In [115]:
(pd.read_csv('untidy_data/coffee_levels.csv')
 .pivot_table('coffee_amount', 'hour', 'coffee_carafe'))

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

In [138]:
cakes = (pd.read_csv('untidy_data/cake_recipes.csv')
 .melt(id_vars=['recipe:position'], var_name='temp', value_name='tastiness'))
cakes.head()

  recipe:position temp  tastiness
0        a:bottom  225  61.738655
1           a:top  225  51.709751
2        b:bottom  225  57.095320
3           b:top  225  82.455004
4        c:bottom  225  96.470207

In [139]:
cols = cakes['recipe:position'].str.split(':', expand=True)
cols.columns = ['recipe', 'position']
cols.head()

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom

In [125]:
cakes = pd.concat([cakes.drop(columns='recipe:position'), cols], axis=1)

In [127]:
cakes.groupby('temp').tastiness.mean()

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: tastiness, dtype: float64

In [128]:
cakes.groupby('recipe').tastiness.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: tastiness, dtype: float64

In [130]:
cakes.sort_values(by='tastiness', ascending=True).tail(1)

   temp  tastiness recipe position
26  300  99.248541      b   bottom